APP_NAME="DIRECTION GENERALE DE LA COMPTABILITE."
APP_ENV=local
APP_KEY=base64:viEWPqCSU6B7R4QGBNZEWi8Q95wONy6DbWSTvppyGkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.5.30.41
DB_PORT=3306
DB_DATABASE=dgc_knowledge
DB_USERNAME=dgc_knowedge_atik
DB_PASSWORD=(a+b)==(b+a);

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.18.1.12
MAIL_PORT=25
MAIL_USERNAME=yassine.atik
MAIL_PASSWORD=5R7WqX9b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact-dgc@mf.gov.dz
MAIL_FROM_NAME="contact-dgc"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
